Original filenames

Real_example_1.jpg
70-74hrlarvae40x001-MaxIP-8bit_rotated270_synthesis4_2_test.jpg

Real_example_2.jpg
10umZ_0_15um_DT_50_60x001-MaxIP_crop-clean_5_4_synthesis4_2_test.jpg

Real_example_3.jpg
60X_72hr_WT-clean_3_1_synthesis4_2_test.jpg

Train_example_1.jpg
Tree31_1_1_synthesis4.jpg

Train_example_2.jpg
Tree31_1_5_synthesis4.jpg

Train_example_3.jpg
Tree31_1_10_synthesis4.jpg

Bounding_Boxes.jpg
Tree30_Bounding_Boxes.jpg

Synthesis_example.jpg
Tree30_Example_Synthesis4.jpg

Skeleton_example.jpg
Tree30_Skeleton_Example.jpg
